local
  $(SML_LIB)/basis/basis.mlb

  (* Used by Sequence.shuffle *)
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

  Bootstrap.sml
in
Infixes.sml

class/Func.sig               (**) class/Func.fun
class/Pointed.sig            (**) class/Pointed.fun
class/App.sig                (**) class/App.fun
class/Monad.sig              (**) class/Monad.fun
class/Alt.sig                (**) class/Alt.fun
class/MonadP.sig             (**) class/MonadP.fun
class/MonadState.sig         (**) class/MonadState.fun
class/MonadError.sig         (**) class/MonadError.fun
class/Foldable.sig           (**) class/Foldable.fun
class/MonoMonad.sig          (**) class/MonoMonad.fun
class/MonoMonadP.sig         (**) class/MonoMonadP.fun
class/MonoFoldable.sig       (**) class/MonoFoldable.fun

(* classes/MonadTrans.sig       (\**\) classes/MonadTrans.sml *)

(* classes/Bounded.sig          (\**\) classes/Bounded.fun *)
(* classes/Showable.sig         (\**\) classes/Showable.sml *)
(* classes/Ordered.sig          (\**\) classes/Ordered.sml *)

(* classes/Serialisable.sig *)
(* classes/Readable.sig         (\**\) classes/Readable.sml *)
(* classes/Writable.sig         (\**\) classes/Writable.sml *)

(* arrows/Fn.sig                (\**\) arrows/Fn.sml *)
(* arrows/Effect.sig *)
(* arrows/Thunk.sig *)
(* (\* arrows/Cont.sig *\) *)
(* arrows/Cmp.sig *)
(* arrows/UnOp.sig *)
(* arrows/BinOp.sig *)
(* arrows/UnPred.sig *)
(* arrows/BinPred.sig *)
(* arrows/BinFn.sig *)

(* util/Fixpoint.sig *)
(* util/Lazy.sig *)
(* util/Tie.sig *)
(* util/Emb.sig *)
(* util/Iso.sig *)

(* (\* control/State.sig            (\\**\\) control/MkState.fun *\) *)
(* (\* control/StateT.sig           (\\**\\) control/MkStateT.fun *\) *)
(* control/ErrorT.sig           (\**\) control/MkErrorT.fun *)
(*                              (\**\) control/Identity.sml *)
(* control/Iter.sig             (\**\) control/Iter.sml *)
control/Exit.sig             (**) control/Exit.sml

(* io/Reader.sig *)
(* io/Scanner.sig *)
(* io/Writer.sig *)
(* io/Rennacs.sig *)
(* io/TextIO.sig *)
(* io/IO.sig *)

(* os/OS.sig *)
(* os/File.sig *)
(* os/Path.sig *)

(* text/Word.sig *)
(* text/String.sig *)
(* text/Char.sig *)

(* misc/Time.sig *)
(* misc/Benchmark.sig *)
(* misc/Basic.sig               (\**\) misc/Basic.sml *)

(* (\* misc/Pretty.sig              (\\**\\) misc/Pretty.sml *\) *)
(* (\* misc/Layout.sig              (\\**\\) misc/Layout.sml *\) *)

(* data/Exn.sig *)
(* data/Univ.sig *)
(* data/Void.sig *)
(* data/Unit.sig *)
(* data/Bool.sig *)
(* data/Order.sig *)
(* (\* data/Option.sig              (\\**\\) data/Option.sml *\) *)
(* (\* data/Either.sig              (\\**\\) data/Either.sml *\) *)
(* (\* data/Pair.sig                (\\**\\) data/Pair.sml *\) *)
(* (\* data/Product.sig             (\\**\\) data/Product.sml *\) *)


struct/Seq.sig               (**) struct/Seq.fun
(* struct/Map.sig               (\**\) struct/Map.fun *)
(* struct/Set.sig               (\**\) struct/Set.fun *)
(* struct/OrdMap.sig            (\**\) struct/OrdMap.fun *)
(* struct/OrdSet.sig            (\**\) struct/OrdSet.fun *)
(* struct/Heap.sig              (\**\) struct/Heap.fun *)
(* struct/Queue.sig             (\**\) struct/Queue.fun *)
(* struct/Deque.sig             (\**\) struct/Deque.fun *)
(* struct/Tree.sig              (\**\) struct/Tree.fun *)
                             (**) struct/CList.sml
(* struct/List.sig              (\**\) data/List.sml *)
(* (\* (\\* 2-3 Finger tree            **\\) struct/Seq.sml *\) *)
(* (\* struct/LazyList.sig          (\\**\\) struct/LazyList.sml *\) *)
(* (\*                              (\\**\\) struct/Map.sml *\) *)
(* (\*                              (\\**\\) struct/Set.sml *\) *)
(* (\*                              (\\**\\) struct/RedBlackOrdMap.sml *\) *)
(* (\*                              (\\**\\) struct/TrieOrderedMap.sml *\) *)
(* (\* (\\* Default implementations    **\\) struct/MkOrdMap.sml *\) *)
(* (\* (\\* int keys                   **\\) struct/IntMap.sml *\) *)
(* (\* (\\* string keys                **\\) struct/Dictionary.sml *\) *)
(* (\* (\\* char keys                  **\\) struct/CharMap.sml *\) *)

(* (\*                              (\\**\\) struct/RedBlackOrdSet.sml *\) *)
(* (\*                              (\\**\\) struct/TrieOrderedSet.sml *\) *)
(* (\* (\\* Default implementations    **\\) struct/MkOrdSet.sml *\) *)
(* (\*                              (\\**\\) struct/IntSet.sml *\) *)
(* (\*                              (\\**\\) struct/StringSet.sml *\) *)
(* (\*                              (\\**\\) struct/CharSet.sml *\) *)
(* (\*                              (\\**\\) struct/PairingHeap.sml *\) *)
(* (\* (\\* Default implementations    **\\) struct/MkHeap.sml *\) *)
(* (\* (\\*                            **\\) struct/IntMinHeap.sml *\) *)
(* (\* (\\*                            **\\) struct/IntMaxHeap.sml *\) *)
(* (\* (\\*                            **\\) struct/StringMinHeap.sml *\) *)
(* (\* (\\*                            **\\) struct/StringMaxHeap.sml *\) *)
(* (\* (\\*                            **\\) struct/CharMinHeap.sml *\) *)
(* (\* (\\*                            **\\) struct/CharMaxHeap.sml *\) *)
(* (\*                              (\\**\\) struct/MkQueue.fun *\) *)
(* (\*                              (\\**\\) struct/MkDeque.fun *\) *)
(* (\*                              (\\**\\) struct/MkTree.fun *\) *)

(* (\* libs/generic/Generic.sig     (\\**\\) libs/generic/Generic.sml *\) *)
(* (\*                              (\\**\\) libs/generic/Show.sml *\) *)
(* (\*                              (\\**\\) libs/generic/Compare.sml *\) *)
(* (\*                              (\\**\\) libs/generic/Read.sml *\) *)
(* (\*                              (\\**\\) libs/generic/Write.sml *\) *)
(* (\*                              (\\**\\) libs/generic/Hash.sml *\) *)
(* (\*                              (\\**\\) libs/generic/Arbitrary.sml *\) *)
(* (\*                              (\\**\\) libs/generic/Dynamic.sml *\) *)
(* (\*                              (\\**\\) libs/generic/Enum.sml *\) *)
(* (\*                              (\\**\\) libs/generic/Size.sml *\) *)

(* (\* algorithms/graph/TopSort.sig (\\**\\) algorithms/graph/TopSort.sml *\) *)

(* (\* libs/Parser.sig              (\\**\\) libs/Parser.sml *\) *)
(* (\*                              (\\**\\) libs/Parse.sml *\) *)
(* (\*                              (\\**\\) libs/Scan.sml *\) *)
(* (\* libs/JSON.sig                (\\**\\) libs/JSON.sml *\) *)
(* (\* generic/... *\) *)

end
